[g1]
node-1 ansible_host=172.31.86.21 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/hw-3.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node-2 ansible_host=172.31.81.72 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/hw-3.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
node-3 ansible_host=172.31.94.46 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/hw-3.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node-4 ansible_host=172.31.86.33 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/hw-3.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

